<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Set Password</title>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" width="600" style="font-family:'Trebuchet MS';margin:0 auto">
    <tbody>
        <tr>
            <td>
                <p style="padding:0px;margin:0px;padding-bottom:10px;padding-top:10px">    
                <a href="http://freechargemail1.in/lt/r/30122397/YW5pa2V0LmxvaGlhJTQwc25hcGRlYWwuY29t/aHR0cHMlM0ElMkYlMkZ3d3cuZnJlZWNoYXJnZS5pbiUyRg==" style="text-decoration:none;border:0px" target="_blank">
                <img src="https://ci5.googleusercontent.com/proxy/kNBgLbUlmrbB13ZZUhZeFgVZVYvwkiFV16WT02mnPhr3LadsGB4qb1RCHrS7afgK0-Uh8QLMCz-lo0NGumrysFyHtzC2FQ=s0-d-e1-ft#http://i1.sdlcdn.com/static/klikpay/img/logo.png" alt="freecharge wallet" width="170" class="CToWUd">
                </a>
                </p>
            </td>
        </tr>
        <tr bgcolor="#f4f5f6">
            <td>
                <table cellpadding="10" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="20" border="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p style="font-size:16px;padding:0px;margin:0px;line-height:24px;color:#787878">Hi,<br><br>			Welcome to Freecharge Panel<br>	To access your Payments Operations Panel, simply click below:<br><br>
                                                <a href=$link target="_blank" style="background: #EB784A;color: #fff;text-decoration: none;padding: 10px 20px;">Go to Operations Panel</a><br><br>
                                                				
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-size:15px;padding:0px;margin:0px;line-height:20px;color:#494949">Best,<br>
                                                Team FreeCharge </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table></body>
</html>
